# ProjectMobieleApps

./: Project Weerstand Koersel.sln  README.md
Project Weerstand Koersel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Project Weerstand Koersel.csproj
Project Weerstand Koersel/Model/: Match.cs  Speler.cs  Sponsor.cs
Project Weerstand Koersel/Resources/Styles/: Colors.xaml
Project Weerstand Koersel/Service/: IMatchService.cs  ISpelerService.cs  ISponsorService.cs  MatchService.cs  SpelerService.cs  SponsorService.cs
Project Weerstand Koersel/View/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ChangeStatsPage.xaml  ChangeStatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
Project Weerstand Koersel/ViewModel/: AddPlayerPageViewModel.cs  AuthenticationPageViewModel.cs  BaseViewModel.cs  ChangeStatsPageViewModel.cs  MainPageViewModel.cs  MatchesPageViewModel.cs  PlayerDetailPageViewModel.cs  PlayersPageViewModel.cs
